<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <section class="navi">
        <div class="container">
            <div class="logo-left">
                <img src="image/lxlogo.png" alt="company_logo">
            </div>
            <div class="nav-menu">
                <ul>
                    <li><a href="#">기업소개</a></li>
                    <li><a href="#">제품소개</a></li>
                    <li><a href="#">자료실</a></li>
                    <li><a href="#">인재채용</a></li>
                    <li><a href="#">고객지원</a></li>
                </ul>
            </div>
            <div class="search-icon">
                <img src="image/search-icon2.svg" alt="search_logo" width="20px" height="20px">
            </div>
        </div>
    </section>

    <section class="main-background">
        <div class="container-1">
            <div class="background-img">
                <!-- <img src="image/background01.jpg" alt="background-img"> -->
            </div>
            <div class="title">
                <h2>사람, 공간, 환경을<br> 새로운 미래로 연결합니다.</h2>
            </div>
        </div>
    </section>

    <section class="content-01">
        <div class="container-2">
            <div class="header-2">
                <h4>Business</h4>
                <h3>Company</h3>
            </div>
            <div class="content-center">
                <div class="content-left">
                    <img src="image/left-content.png" alt="left">
                    <h3>Glass Business</h3>
                    <p>국내 최초로 로이유리를 개발하였고 고성능 코팅유리, 가전용 유리 등 끊임없이 제품 개발을 이어가고 있습니다.</p>
                </div>
                <div class="content-center-cen">
                    <img src="image/center-content.png" alt="center">
                    <h3>Glass Business</h3>
                    <p>국내 최초로 로이유리를 개발하였고 고성능 코팅유리, 가전용 유리 등 끊임없이 제품 개발을 이어가고 있습니다.</p>
                </div>
                <div class="content-right">
                    <img src="image/right-content.png" alt="right">
                    <h3>Glass Business</h3>
                    <p>국내 최초로 로이유리를 개발하였고 고성능 코팅유리, 가전용 유리 등 끊임없이 제품 개발을 이어가고 있습니다.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="content-02">
        <div class="container-3">
            <div class="header-3">
                <h4>Our Glass</h4>
                <h3>Products</h3>
            </div>
            <div class="content-center-01">
                <div class="content-left-01">
                    <!-- <img src="image/glass01.jpg" alt=""> -->
                    <h3>코팅유리</h3>
                </div>
                <div class="content-center-cen-01">
                    <!-- <img src="image/glass02.png" alt=""> -->
                    <h3>원판유리</h3>
                </div>
                <div class="content-right-01">
                    <!-- <img src="image/glass03.png" alt=""> -->
                    <h3>복층유리</h3>
                </div>
                <div class="content-right-right-01">
                    <!-- <img src="image/glass04.png" alt=""> -->
                    <h3>특수유리</h3>
                </div>
            </div>
        </div>
    </section>

    <div class="container-03">
        <div class="header-03">
            <h2 class="media-title">Media</h2>
            <h1 class="news-title">News</h1>
        </div>

        <div class="news-list">
            <div class="news-item">
                <span class="category">보도자료</span>
                <span class="headline">LX글라스, 품질 관리 강화를 위한 듀오라이트 클럽 제도 개편</span>
                <span class="date">2025.02.24</span>
            </div>
            <div class="news-item">
                <span class="category">보도자료</span>
                <span class="headline">LX글라스, 세계 최고 단열성능의 더블로이유리 ‘SKN154II’ 논엣지 버전 출시</span>
                <span class="date">2025.01.16</span>
            </div>
            <div class="news-item">
                <span class="category">보도자료</span>
                <span class="headline">LX글라스, 그레이 색상의 저반사 더블로이유리 SKG135II 출시</span>
                <span class="date">2024.12.02</span>
            </div>
            <div class="news-item">
                <span class="category">보도자료</span>
                <span class="headline">LX글라스, 2025년 임원인사 단행</span>
                <span class="date">2024.11.19</span>
            </div>
            <div class="news-item">
                <span class="category">보도자료</span>
                <span class="headline">LX글라스, ‘2024 대한민국 KS명가’ 선정</span>
                <span class="date">2024.11.19</span>
            </div>
        </div>
    </div>
</body>

</html>